
@landscapeBg: #108bd9;
@landscapeBgHigh: #72c8ff;
.keyframes(@name; @frames) {
	@-o-keyframes @name { @frames(); }
     @-moz-keyframes @name { @frames(); }
  @-webkit-keyframes @name { @frames(); }
          @keyframes @name { @frames(); }
}
.animation(@name, @duration, @count) {
	-o-animation: @name @duration @count ease-out;
	-moz-animation: @name @duration @count ease-out;
	-webkit-animation: @name @duration @count ease-out;
	animation: @name @duration @count ease-out;
}
.transform(@value) {
	-o-transform: @value;
	-ms-transform: @value;
	-webkit-transform: @value;
	-moz-transform: @value;
	transform: @value; 
}

.keyframes(copied-msg, {
	0% { opacity: 0; .transform(translate(0px, -1em)); }
	20% { opacity: 1; .transform(translate(0px, 0em)); }
	100% { opacity: 0; .transform(translate(0px, 0.5em));  }
});
.keyframes(copied-bg, {
	0% { background-color: @landscapeBg; }
	50% { background-color: @landscapeBgHigh; }
	100% { background-color: @landscapeBg; }
});
.keyframes(copied-text, {
	0% { 
		.transform(scale(0.8, 0.8));
		opacity: 0;
	}
	50% { 
		.transform(scale(1.2, 1.2));
		opacity: 1;
	}
	100% {
		.transform(scale(1.0, 1.0));
	}
});

.copied-msg {
	z-index:0;
	.animation(copied-msg, 3s, 1);
	opacity: 0;
	margin-left: auto;
	margin-right: auto;
	display: table;
	text-align: center;
	font-size: 200%;
	color: @landscapeBg;
}

.small {
	color: white;
	text-align: center;
	z-index: 3;
}

.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.copied-text-bg {
	z-index: 2;
	.animation(copied-bg, 0.5s, 1);
	width: 100%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow: hidden;
	background: @landscapeBg;
	padding: 2em;
	cursor: pointer;
}

.copied-text {
	.animation(copied-text, 0.5s, 1);
	overflow: hidden;
	text-wrap: none;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: block;
	color: white;
	margin-left: auto;
	margin-right: auto;
	font-size: 60px;
	background: transparent;
	border: none;
	text-align: center;
}
